# Practice-Git

./: .project  Extent-config.xml  README.md  pom.xml  testNg.xml
Reports/: ExtentReport.html
Reports/Old Reports/: ExtentReport14-02-2021  21.27.44.html  ExtentReport14-02-2021  21.30.27.html  ExtentReport14-02-2021  21.32.29.html  ExtentReport14-02-2021  21.32.30.html  ExtentReport14-02-2021  21.33.07.html  ExtentReport14-02-2021  21.33.46.html  ExtentReport14-02-2021  21.35.42.html  ExtentReport14-02-2021  21.36.00.html  ExtentReport14-02-2021  21.36.01.html  ExtentReport14-02-2021  21.36.35.html  ExtentReport14-02-2021  21.36.55.html  ExtentReport14-02-2021  21.37.10.html  ExtentReport14-02-2021  21.38.36.html  ExtentReport15-02-2021  18.22.49.html  ExtentReport19-02-2021  23.16.21.html  ExtentReport19-02-2021  23.21.56.html  ExtentReport28-02-2021  12.28.43.html  ExtentReport28-02-2021  12.32.00.html  ExtentReport28-02-2021  12.34.19.html  ExtentReport28-02-2021  12.36.50.html  ExtentReport28-02-2021  13.45.40.html  ExtentReport28-02-2021  13.46.44.html  ExtentReport28-02-2021  19.14.09.html  ExtentReport28-02-2021  19.14.17.html  ExtentReport28-02-2021  19.18.52.html  ExtentReport28-02-2021  19.31.14.html
src/test/java/com/imp/: Config_Reader.java  CustomException.java  Driver.java  DynamicTestNG.java  ExcelReader.java  ExtentListener.java  Libraries.java  Test_Initializer.java  US_test.java  Xml_File_Reader.java
src/test/java/com/runner/: Runner.java
src/test/java/test/: NewTest.java  NewTest2.java
src/test/java/testutility/: ExtentReporting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: MY Test.html  MY Test.xml
test-output/junitreports/: TEST-test.NewTest.xml  TEST-test.NewTest2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite1/: MY Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
